@import 'style.scss';


body{
    margin:0 100px;

    header{
        img{
            width: 200px;
            height: 50px;
        }
    }

    #main{

        .photograph-header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
            background-color: #FAFAFA;
            height: 300px;
            margin-bottom: 50px;

            padding: 0 20px;
                
            h2 {
                white-space: nowrap;
                color: $secondary-color-font;
                text-align: center;
                font-size: 64px;
                margin:20px 0px 0px 0px;

            }

            h3{
                text-align: center;
                font-size: 24px;
                color: $primary-color;
                margin:0;
            }

            h4{
                text-align: center;
                font-size: 18px;
                margin:0;
            }

            img{
                width: 200px;
                height: 200px;
                border-radius: 100%;
            }

               .contact_button {
                    font-size: 20px;
                    font-weight: bold;
                    color: $primary-color-font;
                    padding: 11px;
                    width: 170px;
                    height: 70px;
                    border: none;
                    background-color: $primary-color;
                    border-radius: 5px;
                    cursor: pointer;
                }
           }

        .filtre{
            font-weight: bold;
        }

        .imageVideoSection{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           margin: 50px 0px;
           justify-items: center;
           

             article{

                width: 100%;
                height:350px;
                display: flex;
                flex-direction: column;
                transition: transform 0.3s ease;
                padding: 15px;             
                box-sizing:border-box;
                cursor: pointer;
                


                img,video{
                    width: 100%;
                    height: 300px;;
                    object-fit: cover;
                    border-radius: 5px;
                 }

                 .titreLikes{
                    display: flex;
                    justify-content: space-between;
                    color: $primary-color;
                    padding: 5px;
                    background-color: white;

                    .likes{
                        span{
                            margin:10px;
                        }
                      
                    }
                 }



             }
            article:hover{
                transform: scale(1.25);
            }

        }


        .imageVideoFullScreen{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            width: 100%;
            height: 100%;
            flex-direction: column;
            color: $primary-color;

            .imageVideoFullScreenNav{
                display: grid;
                grid-template-columns: 1fr 7fr 1fr;
                position: relative;
                align-items: center;
                justify-items: center;
                margin: 0 25px;
                
                font-size: 50px;
                justify-content: space-between;

                .close{
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    cursor: pointer;
                }

                img, video{
                    margin: 25px;
                    width: 100%;
                    height: 850px;
                    border-radius: 5px;
                    object-fit: cover;
                }
            
            }

            .title{
                margin: 0;
            }
        }

        #contact_modal {

            display: none;

            .modal {
                border-radius: 5px;
                background-color: $tertiaire-color;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: 35px;
                margin: auto;

             }

            
        }
    }

}
